{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/auto-jump",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/auto-publish",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/boost-community-views",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/notify-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-old-messages",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-ads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-pending",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reset-manual-jump",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/expire-partners",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-blob-usage",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/boost-views",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/cleanup-age-tokens",
      "schedule": "0 4 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.yeosijob.com" }],
      "destination": "https://yeosijob.com/:path",
      "permanent": true
    }
  ]
}
